url1=https://microservice-employees-service.herokuapp.com/employee/save
url2=https://microservice-employees-service.herokuapp.com/employee/listEmployees
url3=https://microservice-employees-service.herokuapp.com/employee/employeeById/
url4=https://microservice-employees-service.herokuapp.com/employee/deleteById/
